import { CardStatusTypes } from "../components/cards/cardStatus/component";

export const orders = [
  {
    id: 0,
    title:
      "РАСЧЕТ монолитной ж/б безбалочной ПЛИТЫ перекрытия и расчет монолитной ж/б КОЛОННЫ прямоугольного сечения",
    type: "Контрольная работа",
    category: ["Программирование", "Моделирование"],
    status: <CardStatusTypes>"in_progress",
    deadlineStartAt: new Date().toISOString(),
    deadlineEndAt: new Date().toISOString(),
    author: {
      id: 1,
      photo: "https://ссылка_на_фотку/",
      slug: "retex07",
      first_name: "Александр",
      last_name: "Таушканов",
      patronymic: "Сергеевич",
    },
  },
];

export const orderItem = {
  id: 0,
  orderNumber: 54264,
  responses: [
    {
      id: 1,
      photo: "https://ссылка_на_фотку/",
      slug: "retex07",
      first_name: "Александр",
      last_name: "Таушканов",
      patronymic: "Сергеевич",
    },
  ],
  title:
    "РАСЧЕТ монолитной ж/б безбалочной ПЛИТЫ перекрытия и расчет монолитной ж/б КОЛОННЫ прямоугольного сечения",
  type: "Контрольная работа",
  category: ["Программирование", "Моделирование"],
  status: <CardStatusTypes>"in_progress",
  deadlineStartAt: new Date().toISOString(),
  deadlineEndAt: new Date().toISOString(),
  budget: 500,
  description:
    "Игра-приложение «Сапёр» представляет собой плоское или объёмное игровое поле, которое разделено на смежные ячейки (квадраты, шестиугольники, кубы и т. п.), некоторые из которых «заминированы»; количество «заминированных» ячеек известно. Целью игры является открытие всех ячеек, не содержащих мины.\n" +
    "Игрок открывает ячейки, стараясь не открыть ячейку с миной. Открыв ячейку с миной, он проигрывает. Мины расставляются после первого хода, поэтому проиграть на первом же ходу невозможно. Если под открытой ячейкой мины нет, то в ней появляется число, показывающее, сколько ячеек, соседствующих с только что открытой, «заминировано»; используя эти числа, игрок пытается рассчитать расположение мин, однако иногда даже в середине и в конце игры некоторые ячейки всё же приходится открывать наугад. Если под соседними ячейками тоже нет мин, то открывается некоторая «не заминированная» область до ячеек, в которых есть цифры. «Заминированные» ячейки игрок может пометить, чтобы случайно не открыть их. Открыв все «не заминированные» ячейки, игрок выигрывает.",
  author: {
    id: 1,
    photo: "https://ссылка_на_фотку/",
    slug: "retex07",
    first_name: "Александр",
    last_name: "Таушканов",
    patronymic: "Сергеевич",
  },
};
